server.port: 9191

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/retail_banking_app2
spring.datasource.username=root
spring.datasource.password=taranjit@343
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#ctrl + shift + t = choose dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# file related all congigurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#project.image=images/

#logging.level.org.springframework.security=DUBUG

#spring.security.user.name=taranjit
#spring.security.user.password=taranjit
#spring.security.user.roles=ADMIN

spring.profiles.active=dev

